<html>
    <head>
        <!--need new title-->  
        <title>Home</title>
        <!-- add icon link -->
         <style>
            body{
                background-color: gainsboro;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;
            }
            footer{
                color: #24372c;
            }
            p{
             text-align: center;   
            }
            a{
                text-align: center;
            }
            iframe{
              border-radius: 2px;
            }
            .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


         </style>
        <link rel="icon" type="image/x-icon" href="favicon.ico"> 
    </head>
    <body>
        <header><p><a href="testtry.html"><img src="https://th.bing.com/th/id/OIG1.sMQsR4r.Hk.Qn5RTIj7Y?w=1024&h=1024&rs=1&pid=ImgDetMain" alt="a calm music themed logo picture" height="400" width="400"></a></p></header>
        <p style="color:rgb(0, 0, 0);">Welcome to <em>TUNE HUB</em>! Whether you're a musician, a musi<a href="hidden.html">c</a> enthusiast, or just someone who enjoys good tunes, you'll find something here to love.</p>
        <div class="dropdown">
            <button class="dropbtn">MENU</button>
            <div class="dropdown-content">
              <a href="lofi.html">Lofi</a>
              <a href="top.html">Gaming Music</a>
              <a href="twenty.html">Twenty One Pilots</a>
              <a href="synthwave.html">Synth</a>
            </div>
          </div>
        <h4>new videos every week</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gtmzPUmq7XU" title="4 Hours of Ambient Study Music to Concentrate - Deep Focus Music for Studying" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gh-bsNHRBUo" title="4 Hours of Music For Studying, Concentration And Work - Ambient Study Music to Concentrate" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
               <footer><h4>We appreciate your support and hope you enjoy the music and content we share. Stay tuned for more updates and feel free to reach out with any feedback or suggestions.</h4>
                <a href="snake.html"><img src="https://icons.iconarchive.com/icons/fa-team/fontawesome/256/FontAwesome-Gamepad-icon.png" width="50" height="50" alt="img"></a></footer> 
    </body>
</html>
<!-- use these to add emphasis
<b> - Bold text
<strong> - Important text
<i> - Italic text
<em> - Emphasized text
<mark> - Marked text
<small> - Smaller text
<del> - Deleted text
<ins> - Inserted text
<sub> - Subscript text
<sup> - Superscript text
    #57A8A2 #5786A8 #57A879
    https://www.bing.com/videos/riverview/relatedvideo?&q=study+music&&mid=93E911CDF81A6C4C172E93E911CDF81A6C4C172E&&mcid=171E116639C54620A236A6FB42BF1448&FORM=VRDGAR
    https://th.bing.com/th/id/R.dd97e6adab8e88125bfd2bac31ce973d?rik=53DD0dwEeGINww&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fa%2f2%2f8%2f979149-halo-spartan-wallpaper-1904x2160-photos.jpg&ehk=09PJKAFCkCtOEHJxzp%2bbzeww75Vbtvb2x9VctcqC7O4%3d&risl=&pid=ImgRaw&r=0
    Instructions For Custom LEGO Walther PPK Pistol (1:1) | ubicaciondepersonas.cdmx.gob.mx
    https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f39ea466-5e08-48ac-a681-e2b421f757d4/db949l7-08fe5283-0e68-4e9d-9e83-72f4b76a196f.jpg/v1/fill/w_670,h_1192,q_70,strp/_sfm__blue_spartan_by_amberreaper_db949l7-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9Mzg0MCIsInBhdGgiOiJcL2ZcL2YzOWVhNDY2LTVlMDgtNDhhYy1hNjgxLWUyYjQyMWY3NTdkNFwvZGI5NDlsNy0wOGZlNTI4My0wZTY4LTRlOWQtOWU4My03MmY0Yjc2YTE5NmYuanBnIiwid2lkdGgiOiI8PTIxNjAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.7zwFNJARoAIq-wSqeHPSPi57POTt0hCgNu98o_RQLGo
    https://th.bing.com/th/id/OIP.VugY82XMd9SMqzF3uzHAgAHaHa?&rs=1&pid=ImgDetMain
    <iframe width="937" height="295" src="https://www.youtube.com/embed/MAZo87a-Wqo" title="Twenty One Pilots - Bounce Man (Lyric Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="937" height="295" src="https://www.youtube.com/embed/6_GCsQRS3kM" title="Twenty One Pilots - Redecorate (Lyric Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>-->